MDF Database:  version 1.0
MDF_INFO | top | XC2C256-6-TQ144
MACROCELL | 11 | 11 | LD0_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW0_CPLD
INPUTP | 1 | 206
EQ | 1 | 
   LD0_CPLD = SW0_CPLD;	// (1 pt, 1 inp)

MACROCELL | 8 | 5 | LD10_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW2_CPLD
INPUTP | 1 | 208
EQ | 1 | 
   LD10_CPLD = !SW2_CPLD;	// (1 pt, 1 inp)

MACROCELL | 8 | 3 | LD11_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW3_CPLD
INPUTP | 1 | 207
EQ | 1 | 
   LD11_CPLD = !SW3_CPLD;	// (1 pt, 1 inp)

MACROCELL | 8 | 12 | LD12_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW8_CPLD
INPUTP | 1 | 3
EQ | 1 | 
   LD12_CPLD = !SW8_CPLD;	// (1 pt, 1 inp)

MACROCELL | 8 | 11 | LD13_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW9_CPLD
INPUTP | 1 | 1
EQ | 1 | 
   LD13_CPLD = !SW9_CPLD;	// (1 pt, 1 inp)

MACROCELL | 8 | 14 | LD14_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW10_CPLD
INPUTP | 1 | 5
EQ | 1 | 
   LD14_CPLD = !SW10_CPLD;	// (1 pt, 1 inp)

MACROCELL | 8 | 13 | LD15_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW11_CPLD
INPUTP | 1 | 4
EQ | 1 | 
   LD15_CPLD = !SW11_CPLD;	// (1 pt, 1 inp)

MACROCELL | 11 | 12 | LD1_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW1_CPLD
INPUTP | 1 | 204
EQ | 1 | 
   LD1_CPLD = SW1_CPLD;	// (1 pt, 1 inp)

MACROCELL | 11 | 1 | LD2_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW2_CPLD
INPUTP | 1 | 208
EQ | 1 | 
   LD2_CPLD = SW2_CPLD;	// (1 pt, 1 inp)

MACROCELL | 11 | 10 | LD3_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW3_CPLD
INPUTP | 1 | 207
EQ | 1 | 
   LD3_CPLD = SW3_CPLD;	// (1 pt, 1 inp)

MACROCELL | 9 | 13 | LD4_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW8_CPLD
INPUTP | 1 | 3
EQ | 1 | 
   LD4_CPLD = SW8_CPLD;	// (1 pt, 1 inp)

MACROCELL | 9 | 15 | LD5_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW9_CPLD
INPUTP | 1 | 1
EQ | 1 | 
   LD5_CPLD = SW9_CPLD;	// (1 pt, 1 inp)

MACROCELL | 9 | 5 | LD6_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW10_CPLD
INPUTP | 1 | 5
EQ | 1 | 
   LD6_CPLD = SW10_CPLD;	// (1 pt, 1 inp)

MACROCELL | 9 | 11 | LD7_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW11_CPLD
INPUTP | 1 | 4
EQ | 1 | 
   LD7_CPLD = SW11_CPLD;	// (1 pt, 1 inp)

MACROCELL | 8 | 1 | LD8_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW0_CPLD
INPUTP | 1 | 206
EQ | 1 | 
   LD8_CPLD = !SW0_CPLD;	// (1 pt, 1 inp)

MACROCELL | 8 | 0 | LD9_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW1_CPLD
INPUTP | 1 | 204
EQ | 1 | 
   LD9_CPLD = !SW1_CPLD;	// (1 pt, 1 inp)

MACROCELL | 10 | 12 | disp_dig_o<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   disp_dig_o<0> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 10 | 13 | disp_dig_o<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !disp_dig_o<1> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 10 | 14 | disp_dig_o<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !disp_dig_o<2> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 10 | 15 | disp_dig_o<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !disp_dig_o<3> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 13 | 15 | disp_seg_o<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | s_result<2>  | N_PZ_27  | N_PZ_29  | s_result<3>  | N_PZ_50
INPUTMC | 5 | 0 | 14 | 0 | 8 | 0 | 9 | 0 | 15 | 0 | 10
EQ | 4 | 
   disp_seg_o<0> = s_result<2> & N_PZ_27 & N_PZ_29 & !s_result<3>
	# s_result<2> & !N_PZ_29 & s_result<3> & !N_PZ_50
	# !s_result<2> & !N_PZ_27 & !s_result<3> & !N_PZ_50
	# !s_result<2> & !N_PZ_29 & !s_result<3> & !N_PZ_50;	// (4 pt, 5 inp)

MACROCELL | 0 | 14 | s_result<2>_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 8 | 0 | 15 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 6 | SW9_CPLD  | SW0_CPLD  | SW8_CPLD  | N_PZ_27  | SW2_CPLD  | N_PZ_29
INPUTMC | 2 | 0 | 8 | 0 | 9
INPUTP | 4 | 1 | 206 | 3 | 208
EQ | 6 | 
   s_result<2> = SW9_CPLD
	$ !SW0_CPLD & SW8_CPLD & N_PZ_27
	# SW2_CPLD & !SW8_CPLD & !N_PZ_27
	# !SW2_CPLD & SW8_CPLD & !N_PZ_27
	# SW8_CPLD & N_PZ_27 & N_PZ_29
	# SW0_CPLD & !SW8_CPLD & N_PZ_27 & !N_PZ_29;	// (6 pt, 6 inp)

MACROCELL | 0 | 8 | N_PZ_27_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 10 | 0 | 14 | 0 | 15 | 0 | 10 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 2 | SW2_CPLD  | SW3_CPLD
INPUTP | 2 | 208 | 207
EQ | 2 | 
   N_PZ_27 = SW2_CPLD & !SW3_CPLD
	# !SW2_CPLD & SW3_CPLD;	// (2 pt, 2 inp)

MACROCELL | 0 | 9 | N_PZ_29_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 9 | 0 | 14 | 0 | 15 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 2 | SW0_CPLD  | SW1_CPLD
INPUTP | 2 | 206 | 204
EQ | 2 | 
   N_PZ_29 = SW0_CPLD & !SW1_CPLD
	# !SW0_CPLD & SW1_CPLD;	// (2 pt, 2 inp)

MACROCELL | 0 | 15 | s_result<3>_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 7 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 9 | SW8_CPLD  | SW9_CPLD  | SW10_CPLD  | SW11_CPLD  | s_result<2>  | SW0_CPLD  | N_PZ_27  | SW2_CPLD  | N_PZ_29
INPUTMC | 3 | 0 | 14 | 0 | 8 | 0 | 9
INPUTP | 6 | 3 | 1 | 5 | 4 | 206 | 208
EQ | 24 | 
   s_result<3> = !SW8_CPLD & !SW9_CPLD & SW10_CPLD & !SW11_CPLD
	# !SW8_CPLD & !SW9_CPLD & !SW10_CPLD & SW11_CPLD
	# SW9_CPLD & SW10_CPLD & SW11_CPLD & !s_result<2>
	# SW9_CPLD & !SW10_CPLD & !SW11_CPLD & !s_result<2>
	# !SW0_CPLD & SW10_CPLD & !SW11_CPLD & s_result<2> & 
	N_PZ_27
	# !SW0_CPLD & !SW10_CPLD & SW11_CPLD & s_result<2> & 
	N_PZ_27
	# SW2_CPLD & SW8_CPLD & SW10_CPLD & SW11_CPLD & 
	!N_PZ_27
	# SW2_CPLD & SW8_CPLD & !SW10_CPLD & !SW11_CPLD & 
	!N_PZ_27
	# !SW2_CPLD & SW10_CPLD & !SW11_CPLD & s_result<2> & 
	!N_PZ_27
	# !SW2_CPLD & !SW10_CPLD & SW11_CPLD & s_result<2> & 
	!N_PZ_27
	# SW10_CPLD & !SW11_CPLD & s_result<2> & N_PZ_27 & 
	N_PZ_29
	# !SW10_CPLD & SW11_CPLD & s_result<2> & N_PZ_27 & 
	N_PZ_29
	# SW0_CPLD & SW8_CPLD & SW10_CPLD & SW11_CPLD & 
	N_PZ_27 & !N_PZ_29
	# SW0_CPLD & SW8_CPLD & !SW10_CPLD & !SW11_CPLD & 
	N_PZ_27 & !N_PZ_29;	// (14 pt, 9 inp)

MACROCELL | 0 | 10 | N_PZ_50_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 7 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 3 | SW0_CPLD  | SW1_CPLD  | N_PZ_27
INPUTMC | 1 | 0 | 8
INPUTP | 2 | 206 | 204
EQ | 2 | 
   N_PZ_50 = SW0_CPLD & SW1_CPLD & !N_PZ_27
	# !SW0_CPLD & !SW1_CPLD & N_PZ_27;	// (2 pt, 3 inp)

MACROCELL | 15 | 14 | disp_seg_o<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | N_PZ_29  | s_result<3>  | s_result<2>  | N_PZ_27  | N_PZ_50
INPUTMC | 5 | 0 | 9 | 0 | 15 | 0 | 14 | 0 | 8 | 0 | 10
EQ | 3 | 
   disp_seg_o<1> = N_PZ_29 & !s_result<3>
	$ s_result<2> & !N_PZ_27 & N_PZ_29
	# !s_result<2> & !N_PZ_29 & !s_result<3> & N_PZ_50;	// (3 pt, 5 inp)

MACROCELL | 15 | 11 | disp_seg_o<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | s_result<2>  | s_result<3>  | N_PZ_50  | N_PZ_29  | N_PZ_27
INPUTMC | 5 | 0 | 14 | 0 | 15 | 0 | 10 | 0 | 9 | 0 | 8
EQ | 3 | 
   disp_seg_o<2> = s_result<2> & !s_result<3> & !N_PZ_50
	# N_PZ_29 & !s_result<3> & !N_PZ_50
	# !s_result<2> & !N_PZ_27 & N_PZ_29 & !N_PZ_50;	// (3 pt, 5 inp)

MACROCELL | 15 | 10 | disp_seg_o<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | s_result<2>  | N_PZ_27  | N_PZ_29  | s_result<3>  | N_PZ_50
INPUTMC | 5 | 0 | 14 | 0 | 8 | 0 | 9 | 0 | 15 | 0 | 10
EQ | 4 | 
   disp_seg_o<3> = s_result<2> & N_PZ_27 & N_PZ_29
	# !s_result<2> & s_result<3> & N_PZ_50
	# s_result<2> & !N_PZ_29 & !s_result<3> & !N_PZ_50
	# !s_result<2> & !N_PZ_27 & N_PZ_29 & !s_result<3>;	// (4 pt, 5 inp)

MACROCELL | 15 | 4 | disp_seg_o<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | s_result<2>  | N_PZ_27  | s_result<3>  | N_PZ_29  | N_PZ_50
INPUTMC | 5 | 0 | 14 | 0 | 8 | 0 | 15 | 0 | 9 | 0 | 10
EQ | 3 | 
   disp_seg_o<4> = s_result<2> & N_PZ_27 & s_result<3>
	# s_result<2> & !N_PZ_29 & s_result<3>
	# !s_result<2> & !s_result<3> & N_PZ_50;	// (3 pt, 5 inp)

MACROCELL | 15 | 15 | disp_seg_o<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | s_result<2>  | N_PZ_50  | N_PZ_29  | s_result<3>  | N_PZ_27
INPUTMC | 5 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 15 | 0 | 8
EQ | 4 | 
   disp_seg_o<5> = s_result<2> & N_PZ_50
	# s_result<2> & !N_PZ_29 & s_result<3>
	# N_PZ_27 & N_PZ_29 & s_result<3>
	# s_result<2> & !N_PZ_27 & N_PZ_29 & !s_result<3>;	// (4 pt, 5 inp)

MACROCELL | 15 | 12 | disp_seg_o<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | s_result<2>  | N_PZ_27  | N_PZ_29  | s_result<3>  | N_PZ_50
INPUTMC | 5 | 0 | 14 | 0 | 8 | 0 | 9 | 0 | 15 | 0 | 10
EQ | 4 | 
   disp_seg_o<6> = s_result<2> & !N_PZ_27 & N_PZ_29 & s_result<3>
	# s_result<2> & !N_PZ_29 & !s_result<3> & !N_PZ_50
	# !s_result<2> & N_PZ_27 & N_PZ_29 & s_result<3>
	# !s_result<2> & !N_PZ_27 & N_PZ_29 & !s_result<3>;	// (4 pt, 5 inp)

PIN | SW0_CPLD | 64 | 16 | LVCMOS18 | 206 | 6 | 11 | 11 | 8 | 1 | 0 | 9 | 0 | 14 | 0 | 15 | 0 | 10
PIN | SW2_CPLD | 64 | 16 | LVCMOS18 | 208 | 5 | 8 | 5 | 11 | 1 | 0 | 8 | 0 | 14 | 0 | 15
PIN | SW3_CPLD | 64 | 16 | LVCMOS18 | 207 | 3 | 8 | 3 | 11 | 10 | 0 | 8
PIN | SW8_CPLD | 64 | 16 | LVCMOS18 | 3 | 4 | 8 | 12 | 9 | 13 | 0 | 14 | 0 | 15
PIN | SW9_CPLD | 64 | 16 | LVCMOS18 | 1 | 4 | 8 | 11 | 9 | 15 | 0 | 14 | 0 | 15
PIN | SW10_CPLD | 64 | 16 | LVCMOS18 | 5 | 3 | 8 | 14 | 9 | 5 | 0 | 15
PIN | SW11_CPLD | 64 | 16 | LVCMOS18 | 4 | 3 | 8 | 13 | 9 | 11 | 0 | 15
PIN | SW1_CPLD | 64 | 16 | LVCMOS18 | 204 | 4 | 11 | 12 | 8 | 0 | 0 | 9 | 0 | 10
PIN | LD0_CPLD | 536871040 | 0 | LVCMOS18 | 145
PIN | LD10_CPLD | 536871040 | 0 | LVCMOS18 | 173
PIN | LD11_CPLD | 536871040 | 0 | LVCMOS18 | 171
PIN | LD12_CPLD | 536871040 | 0 | LVCMOS18 | 176
PIN | LD13_CPLD | 536871040 | 0 | LVCMOS18 | 175
PIN | LD14_CPLD | 536871040 | 0 | LVCMOS18 | 178
PIN | LD15_CPLD | 536871040 | 0 | LVCMOS18 | 177
PIN | LD1_CPLD | 536871040 | 0 | LVCMOS18 | 144
PIN | LD2_CPLD | 536871040 | 0 | LVCMOS18 | 152
PIN | LD3_CPLD | 536871040 | 0 | LVCMOS18 | 146
PIN | LD4_CPLD | 536871040 | 0 | LVCMOS18 | 156
PIN | LD5_CPLD | 536871040 | 0 | LVCMOS18 | 154
PIN | LD6_CPLD | 536871040 | 0 | LVCMOS18 | 160
PIN | LD7_CPLD | 536871040 | 0 | LVCMOS18 | 158
PIN | LD8_CPLD | 536871040 | 0 | LVCMOS18 | 169
PIN | LD9_CPLD | 536871040 | 0 | LVCMOS18 | 168
PIN | disp_dig_o<0> | 536871040 | 0 | LVCMOS18 | 192
PIN | disp_dig_o<1> | 536871040 | 0 | LVCMOS18 | 194
PIN | disp_dig_o<2> | 536871040 | 0 | LVCMOS18 | 195
PIN | disp_dig_o<3> | 536871040 | 0 | LVCMOS18 | 196
PIN | disp_seg_o<0> | 536871040 | 0 | LVCMOS18 | 95
PIN | disp_seg_o<1> | 536871040 | 0 | LVCMOS18 | 82
PIN | disp_seg_o<2> | 536871040 | 0 | LVCMOS18 | 87
PIN | disp_seg_o<3> | 536871040 | 0 | LVCMOS18 | 88
PIN | disp_seg_o<4> | 536871040 | 0 | LVCMOS18 | 90
PIN | disp_seg_o<5> | 536871040 | 0 | LVCMOS18 | 81
PIN | disp_seg_o<6> | 536871040 | 0 | LVCMOS18 | 86
