AUTO_TS_P2P:FROM:clk_i:TO:cnt_o<0>:1
AUTO_TS_F2P:FROM:cnt_o<0>_MC.Q:TO:cnt_o<0>:1
AUTO_TS_P2P:FROM:clk_i:TO:cnt_o<1>:1
AUTO_TS_F2P:FROM:cnt_o<1>_MC.Q:TO:cnt_o<1>:1
AUTO_TS_P2P:FROM:clk_i:TO:cnt_o<2>:1
AUTO_TS_F2P:FROM:cnt_o<2>_MC.Q:TO:cnt_o<2>:1
AUTO_TS_P2P:FROM:clk_i:TO:cnt_o<3>:1
AUTO_TS_F2P:FROM:cnt_o<3>_MC.Q:TO:cnt_o<3>:1
AUTO_TS_P2P:FROM:clk_i:TO:cnt_o<4>:1
AUTO_TS_F2P:FROM:cnt_o<4>_MC.Q:TO:cnt_o<4>:1
AUTO_TS_F2F:FROM:cnt_o<0>_MC.Q:TO:cnt_o<0>_MC.D:1
AUTO_TS_P2F:FROM:srst_n_i:TO:cnt_o<0>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:cnt_o<0>_MC.D:1
AUTO_TS_P2F:FROM:en_i:TO:cnt_o<0>_MC.D:1
AUTO_TS_F2F:FROM:cnt_o<1>_MC.Q:TO:cnt_o<1>_MC.D:1
AUTO_TS_F2F:FROM:cnt_o<0>_MC.Q:TO:cnt_o<1>_MC.D:1
AUTO_TS_P2F:FROM:srst_n_i:TO:cnt_o<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:cnt_o<1>_MC.D:1
AUTO_TS_P2F:FROM:en_i:TO:cnt_o<1>_MC.D:1
AUTO_TS_F2F:FROM:cnt_o<2>_MC.Q:TO:cnt_o<2>_MC.D:1
AUTO_TS_F2F:FROM:cnt_o<0>_MC.Q:TO:cnt_o<2>_MC.D:1
AUTO_TS_F2F:FROM:cnt_o<1>_MC.Q:TO:cnt_o<2>_MC.D:1
AUTO_TS_P2F:FROM:srst_n_i:TO:cnt_o<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:cnt_o<2>_MC.D:1
AUTO_TS_P2F:FROM:en_i:TO:cnt_o<2>_MC.D:1
AUTO_TS_F2F:FROM:cnt_o<3>_MC.Q:TO:cnt_o<3>_MC.D:1
AUTO_TS_F2F:FROM:cnt_o<0>_MC.Q:TO:cnt_o<3>_MC.D:1
AUTO_TS_F2F:FROM:cnt_o<1>_MC.Q:TO:cnt_o<3>_MC.D:1
AUTO_TS_F2F:FROM:cnt_o<2>_MC.Q:TO:cnt_o<3>_MC.D:1
AUTO_TS_P2F:FROM:srst_n_i:TO:cnt_o<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:cnt_o<3>_MC.D:1
AUTO_TS_P2F:FROM:en_i:TO:cnt_o<3>_MC.D:1
AUTO_TS_F2F:FROM:cnt_o<4>_MC.Q:TO:cnt_o<4>_MC.D:1
AUTO_TS_F2F:FROM:cnt_o<0>_MC.Q:TO:cnt_o<4>_MC.D:1
AUTO_TS_F2F:FROM:cnt_o<1>_MC.Q:TO:cnt_o<4>_MC.D:1
AUTO_TS_F2F:FROM:cnt_o<2>_MC.Q:TO:cnt_o<4>_MC.D:1
AUTO_TS_F2F:FROM:cnt_o<3>_MC.Q:TO:cnt_o<4>_MC.D:1
AUTO_TS_P2F:FROM:srst_n_i:TO:cnt_o<4>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:cnt_o<4>_MC.D:1
AUTO_TS_P2F:FROM:en_i:TO:cnt_o<4>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:clk_i_II/FCLK:1
